build dot:
  image: registry.gitlab.com/bric-a-brac/the-company-chart
  stage: build
  script:
    - mkdir -p render
    - cp -r img render/.
    - m4 flowchart.dot.m4 > flowchart.dot
    - dot -Tsvg flowchart.dot -o flowchart.svg
    - mv flowchart.svg render/.
  artifacts:
    expire_in: 1 day
    paths:
      - render

build jupyter:
  image: registry.gitlab.com/bric-a-brac/the-company-chart
  stage: build
  script:
    - cd notebooks
    - python3 -m venv venv
    - source venv/bin/activate
    - pip install -r requirements.txt
    - jupyter lite build --contents content --output-dir simulations
  artifacts:
    expire_in: 1 day
    paths:
      - notebooks/simulations

pages:
  image: registry.gitlab.com/bric-a-brac/the-company-chart
  stage: build
  script:
    - mkdir -p public
    - cp -r pages/* public/.
    - mv render/* public/.
    - mv notebooks/simulations public/.
  needs:
    - job: build dot
      artifacts: true
    - job: build jupyter
      artifacts: true
  artifacts:
    paths:
      - public
  only:
    - master
